<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagramas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
      body {
      margin: 0; /* Elimina el margen predeterminado del cuerpo */
      padding: 0; /* Elimina el relleno predeterminado del cuerpo */
      background-image: url(FondoPagina.jpg); /* Reemplaza 'ruta/de/tu/imagen.jpg' con la ruta de tu imagen */
      background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
      background-position: center; /* Centra la imagen en el fondo */
      background-repeat: no-repeat; /* Evita que la imagen se repita */
    }

    .carousel-item img {
      width: 300px;
      /* Cambia esto al ancho que desees */
      height: 500px;
      /* Cambia esto al alto que desees */
      object-fit: fill;
      /* Esto asegura que las imágenes se redimensionen correctamente */
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: #80bfcd;
    }

      nav.navbar {
          background-color: #17a2b8;
          color: #fff;
      }

      h1, h2 {
          color: #0CAE9D;
          text-align: center;

      }

      h3 {
        color: #0CAE9D;
        text-align: left;
      }

      footer {
            background-color: #0FBBC8;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-attachment: fixed;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        ol li {
           list-style-type:disc;
           margin-right: 30px
        }
        ul li {
            display: inline-block;
            margin-right: 30px;
        }

    .descipcion{
      margin-left: 100px;
    }

  </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg  btn btn-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="bedelia.html">Bedelia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"  href="sistema.html">Siu-Guarani</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contenido
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="requerimientos.html">Requerimientos de Usuarios</a></li>
              <li><a class="dropdown-item" href="interfaz.html">Interfaz de Usuarios</a></li>
              <li><a class="dropdown-item" href="diagramas.html">Diagrama</a></li>
              <li><a class="dropdown-item" href="basedatos.html">Base de Datos</a></li>
            </ul>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

<div class="container">
  <h1>Diagramas Entidad/Relacion</h1>
  <h2>(Descripción)</h2>
</div>
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Entidades
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>
          Las entidades que son mensionadas son las siguientes: "ALUMNOS", "PROFESORES" y "AUTORIDADES". Estas entidades hacen refencias a sus respectivos nombres, los Alumnos tienen la capacidad de realizar una cantidad limitadas de cosas y sus privilegios son menos. Los Profesores tienen mas privilegios que los Alumnos pero menos que las Autoridades. Y por ultimo las Autoridades tienen mas privilegios que los dos anteriores y estan capacitados a realizar distintas cosas.
        </p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Flujo de datos: ALUMNOS
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>
          Los flujos de datos que la entidad "ALUMNOS" realiza son varios como generar su propio usuario, publicar sus dudas y responder a otros mediante la utilización del foro, hacer diferentes consultas sobre fechas de examenes, solicitar un cambio de comision y hacer solicitudes de tanto libretas, notas, becas y planes de estudios. Respectivamente el sistema le proporciona una respuesta a las consultas y solicitudes realizadas.
        </p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Flujo de datos: PROFESORES
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>
          Los flujos de datos realizados por la entidad "PROFESORES" son generar sus respectivos usuarios, poder realizar consultas en el foro y recibir sus respectivas respuestas, consultar las fichas de sus alumnos y realizar cambios en las notas y fechas de los alumnos.
        </p>
      </div>
    </div>
  </div>
    <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        Flujo de datos: AUTORIDADES
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>
          Los flujos de datos que la entidad "AUTORIDADES" son como una mescla de las entidades "ALUMNOS" y "PROFESORES" ya que genera su usuario rectivamente, consulta la ficha de un alumno, hace diferentes solicitudes y recibe su respectiva respuesta. Ademas de verificar y aprobar las solicitudes realizadas por los alumnos.
        </p>
      </div>
    </div>
  </div>
</div>

  <br><br><br><br>

  <footer id="main-footer">
    <div class="container-fluid  p-3 ">
        <div class="row">
            <div class="col"><i class="bi bi-person-fill"></i> Arruabarrena Rodolfo Ezequiel</div>
            <div class="col"><i class="bi bi-person-fill"></i> Benitez Carlos Ezequiel</div>
            <div class="col"><i class="bi bi-person-fill"></i> Bordon Ariel Agustin</div>
            <div class="col"><i class="bi bi-person-fill"></i> Bordon Guillermo Mariano</div>
            <div class="col"><i class="bi bi-person-fill"></i> Musso Franco Nicolas</div>
        </div>
    </div>
</footer>

<script>
    // JavaScript para mostrar el footer cuando llega al final de la página
    window.addEventListener('scroll', function() {
        var footer = document.getElementById('main-footer');
        var windowHeight = window.innerHeight;
        var bodyHeight = document.body.offsetHeight;
        var scrollPosition = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;

        if (bodyHeight - (scrollPosition + windowHeight) < 10) {
            footer.style.display = 'block';
        } else {
            footer.style.display = 'none';
        }
    });
</script>

</body>
</html>