<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <style>
    .carousel-item img {
      width: 800px;
      /* Cambia esto al ancho que desees */
      height: 400px;
      /* Cambia esto al alto que desees */
      object-fit: fill;
      /* Esto asegura que las imágenes se redimensionen correctamente */
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon, 
    .carousel-indicators {
      background-color: grey;
      bottom: 0;
      position: static;
    }

    body {
      margin: 0;
      /* Elimina el margen predeterminado del cuerpo */
      padding: 0;
      /* Elimina el relleno predeterminado del cuerpo */
      background-color: #D8F9F5;
      background-size: cover;
      /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
      background-position: center;
      /* Centra la imagen en el fondo */
      background-repeat: no-repeat;
      /* Evita que la imagen se repita */
      position: relative;
    }

    nav.navbar {
      background-color: #17a2b8;
      color: #fff;
    }

    h1 {
      color: #0CAE9D;
      text-align: center;

    }

    footer {
      background-color: #0FBBC8;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-attachment: fixed;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ol li {
      list-style-type: disc;
      margin-right: 30px
    }

    ul li {
      display: inline-block;
      margin-right: 30px;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg  btn btn-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Bedelia.html">Bedelia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="sistema.html">Siu-Guarani</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Contenido
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="requerimientos.html">Requerimientos de Usuarios</a></li>
              <li><a class="dropdown-item" href="interfaz.html">Interfaz de Usuarios</a></li>
              <li><a class="dropdown-item" href="diagramas.html">Diagrama</a></li>
              <li><a class="dropdown-item" href="basedatos.html">Base de Datos</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>Interfaz de Usuario</h1>
  </div>
  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
          aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
          aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
          aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
          aria-label="Slide 8"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <p>Esta es la interfaz de logeo o ingreso.</p>
          <img src="imagenes/login.png" class="d-block w-100" alt="login">
        </div>
        <div class="carousel-item">
          <p>Esta es la interfaz de registro.</p>
          <img src="imagenes/registro.png" class="d-block w-100" alt="registro">

        </div>
        <div class="carousel-item">
          <p>Esta es es la interfaz para recuperacion de contraseña.</p>
          <img src="imagenes/recuperarcontra.png" class="d-block w-100" alt="recuperarcontra">

        </div>
        <div class="carousel-item">
          <p>Esta es la interfaz del foro. Donde se visualizan discusiones, contenido y demás.</p>
          <img src="imagenes/foro3.png" class="d-block w-100" alt="foro">

        </div>
        <div class="carousel-item">
          <p>Esta es la interfaz del foro para enviar o subir un mensaje/discusión.</p>
          <img src="imagenes/foro2.png" class="d-block w-100" alt="foro2">
        </div>
        <div class="carousel-item">
          <p>Esta es la interfaz de la solicitud de cambio de comisión.</p>
          <img src="imagenes/cambio de comision2.png" class="d-block w-100" alt="cambiocomision2">
        </div>
        <div class="carousel-item">
          <p>Esta es la interfaz de el historial de solicitudes. acá se debe elegir la carrera y la materia a consultar.</p>
          <img src="imagenes/cambio de comision3.png" class="d-block w-100" alt="cambiocomision3">
        </div>
        <div class="carousel-item">
          <p>Esta es la interfaz del estado de solicitud. acá se podrá visualizar el estado de la solicitud consultada</p>
          <img src="imagenes/cambio de comision4.png" class="d-block w-100" alt="cambiocomision4">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>

  </div>
  <br><br><br><br>

  <footer id="main-footer">
    <div class="container-fluid  p-3 ">
      <div class="row">
        <div class="col"><i class="bi bi-person-fill"></i> Arruabarrena Rodolfo Ezequiel</div>
        <div class="col"><i class="bi bi-person-fill"></i> Benitez Carlos Ezequiel</div>
        <div class="col"><i class="bi bi-person-fill"></i> Bordon Ariel Agustin</div>
        <div class="col"><i class="bi bi-person-fill"></i> Bordon Guillermo Mariano</div>
        <div class="col"><i class="bi bi-person-fill"></i> Musso Franco Nicolas</div>
      </div>
    </div>
  </footer>

  <script>
    // JavaScript para mostrar el footer cuando llega al final de la página
    window.addEventListener('scroll', function () {
      var footer = document.getElementById('main-footer');
      var windowHeight = window.innerHeight;
      var bodyHeight = document.body.offsetHeight;
      var scrollPosition = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;

      if (bodyHeight - (scrollPosition + windowHeight) < 10) {
        footer.style.display = 'block';
      } else {
        footer.style.display = 'none';
      }
    });
  </script>

</body>

</html>